<?xml version="1.0" encoding="UTF-8"?>
<project name="core" default="jar">

	<!-- The local.properties file is created and updated by the 'android' tool. 
		It contains the path to the SDK. It should *NOT* be checked in in Version 
		Control Systems. -->
	<property file="build.properties" />

	<path id="main.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/App42_JAVA_SDK_1.8.jar"/>
        <pathelement location="lib/app42CCLib-0.5.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/commons-logging-api-1.1.1.jar"/>
        <pathelement location="lib/httpclient-4.1.jar"/>
        <pathelement location="lib/httpcore-4.1.jar"/>
        <pathelement location="lib/json-org.jar"/>
	</path>


	<target name="compile" depends="clean">

		<javac srcdir="src" debug="true" destdir="bin" source="1.5"
			classpathref="main.classpath" includes="**/*.java" />
		

	</target>



	<target name="clean" description="Removes output files ">

		<delete dir="bin/com" verbose="true" />
		<delete dir="bin/classes" verbose="true" />
	</target>
	<target name="jar" depends="compile">

		<jar destfile="${jarFile}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<exclude name="**/*Test* " />

			</fileset>
		</jar>
	</target>
</project>
